Ex5/MainWindow.xaml

<Window x:Class="Ex5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="B00" Grid.Column="0" Grid.Row="0" Click="Button_Click_00" Content="" FontSize="24"></Button>
        <Button x:Name="B01" Grid.Column="1" Grid.Row="0" Click="Button_Click_01" Content="" FontSize="24"></Button>
        <Button x:Name="B02" Grid.Column="2" Grid.Row="0" Click="Button_Click_02" Content="" FontSize="24"></Button>

        <Button x:Name="B10" Grid.Column="0" Grid.Row="1" Click="Button_Click_10" Content="" FontSize="24"></Button>
        <Button x:Name="B11" Grid.Column="1" Grid.Row="1" Click="Button_Click_11" Content="" FontSize="24"></Button>
        <Button x:Name="B12" Grid.Column="2" Grid.Row="1" Click="Button_Click_12" Content="" FontSize="24"></Button>

        <Button x:Name="B20" Grid.Column="0" Grid.Row="2" Click="Button_Click_20" Content="" FontSize="24"></Button>
        <Button x:Name="B21" Grid.Column="1" Grid.Row="2" Click="Button_Click_21" Content="" FontSize="24"></Button>
        <Button x:Name="B22" Grid.Column="2" Grid.Row="2" Click="Button_Click_22" Content="" FontSize="24"></Button>
    </Grid>
</Window>
